# 客户端请求时允许通过请求的 API KEY，无需在当前环境变量当中手动添加 Bearer，目前只支持一个，未来可以升级为数组/toml/yaml 或专门的管理工具
ALLOW_API_KEY=wshpgrh

# 服务端跨域配置
# 允许访问的域名，多个域名使用逗号分隔(中间不能有空格)，例如：http://localhost:3000,https://chat.example.com
# 如果允许所有域名访问，则填写 *
ALLOW_ORIGINS=*

# DeepSeek API KEY，默认为 DeepSeek 官方 API，只支持 r1 系列模型（包括基于 llama 和 qwen 的密集模型，1.5b、7b、8b、14b、32b、70b、671b）
# 除了采用官网的 DeepSeek r1 外，还推荐以下：
# 1.SiliconFlow 的 deepseek-ai/DeepSeek-R1 获取 API KEY 的链接：https://cloud.siliconflow.cn/i/RXikvHE2 (点击此链接可以获得到 2000 万免费 tokens)
# 2.Groq 托管的 deepseek-r1-distill-llama-70b 获取 API KEY 的链接：https://console.groq.com/docs/models
# 3.本地 Ollama 运行的 DeepSeek r1 , 可以根据自己电脑的内存和显存大小而定，推荐 7b、8b、14b 最佳，获取链接：https://ollama.com
DEEPSEEK_API_KEY=sk-escnojchsnvosdbkgbuivprkirabwnlaunvncevrwpsvgcah
DEEPSEEK_API_URL=https://api.siliconflow.cn/v1/chat/completions
DEEPSEEK_MODEL=deepseek-ai/DeepSeek-R1

# DeepSeek推理过程格式配置
# 该变量用于区别返回体中推理过程的格式
# 目前支持两种格式：
# 1. Origin_Reasoning (reasoning_content字段) (DeepSeek官方API与SiliconFlow为此格式)
# 2. <think></think> 标签格式
# 填写true表示使用 Origin_Reasoning 格式，填写false表示使用 <think></think> 标签格式
IS_ORIGIN_REASONING=true

# Claude API KEY，默认为 Claude 官方 API，只推荐 Claude 3.5 Sonnet 模型，不推荐其他模型
CLAUDE_API_KEY=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
CLAUDE_MODEL=claude-3-5-sonnet-20241022

# Claude Provider
# 若使用官方则填 anthropic
# 若使用中转平台如 OpenRouter 或国内基于 OneAPI 的中转平台则填oneapi
CLAUDE_PROVIDER=oneapi

# 如果使用 OpenRouter，这里填写 OpenRouter 的 API URL https://openrouter.ai/api/v1/chat/completions, 
# 如果使用中转平台则填写相应的 API URL: 例如 https://api.oneapi.com/v1/chat/completions
# 默认为 Anthropic 的 API URL https://api.anthropic.com/v1/messages
CLAUDE_API_URL=https://openrouter.ai/api/v1/chat/completions

# 日志配置
# 可选值：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
